<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/settings__background_navigation_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="14sp"
            android:text="Background navigation mode:"/>
        
        <CheckBox android:id="@+id/settings__background_navigation_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <!-- Background navigation mode: normal/economic/super economic -->
    <RadioGroup android:id="@+id/settings__radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <RadioButton android:id="@+id/settings__radio_normal_mode"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="NORM"
            android:onClick="onRadioButtonClicked"/>
        
        <RadioButton android:id="@+id/settings__radio_economic_mode"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="ECO-1"
            android:onClick="onRadioButtonClicked"/>
        
        <RadioButton android:id="@+id/settings__radio_economic2_mode"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="ECO-2"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    
    <!-- Location server label -->
    <TextView android:id="@+id/settings__location_server_label"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="left"
        android:textSize="14sp"
        android:text="Location server:"/>    
    
    <!-- Location server address -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp">
        
        <EditText android:id="@+id/settings__location_server_address_edit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
    
    </LinearLayout>
    
    <!-- Beacon service enabled/disabled -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/settings__beacon_service_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="14sp"
            android:text="Beacon service"/>
        
        <CheckBox android:id="@+id/settings__beacon_service_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    
    </LinearLayout>
    
    <!-- Save navigation log -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/settings__save_navigation_log_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="14sp"
            android:text="Save navigation log"/>
        
        <CheckBox android:id="@+id/settings__save_navigation_log_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <!-- Save navigation track -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/settings__save_navigation_track_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="14sp"
            android:text="Save navigation track"/>
        
        <CheckBox android:id="@+id/settings__save_navigation_track_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <!-- Post messages enabled -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/settings__post_messages_enabled_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="14sp"
            android:text="POST messages enabled"/>
        
        <CheckBox android:id="@+id/settings__post_messages_enabled_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <!-- Debug mode enabled -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/settings__debug_mode_enabled_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="14sp"
            android:text="Debug mode enabled"/>
        
        <CheckBox android:id="@+id/settings__debug_mode_enabled_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
    <!-- Orientation enabled -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/settings__orientation_enabled_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="14sp"
            android:text="Show device orientation"/>
        
        <CheckBox android:id="@+id/settings__orientation_enabled_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
    <!-- File mode navigation -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/settings__navigation_file_enabled_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="14sp"
            android:text="Navigation file enabled"/>
        
        <CheckBox android:id="@+id/settings__navigation_file_enabled_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
    </LinearLayout>
    
    <!-- Vertical stretch -->
    <View android:layout_width="1dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>
    
    <!-- Save button -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <Button android:id="@+id/settings__save_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save settings"/>
    
    </LinearLayout>
    
</LinearLayout>
