<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14273D">
    
    <ImageView android:id="@+id/splash_mode__logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/elm_splashlogo"
        android:layout_gravity="center|top"/>
    
    <TextView android:id="@+id/splash_mode__demo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|bottom"
        android:textSize="14dp"
        android:text="DEMO APP"
        android:textColor="#ffffff"/>
    
</FrameLayout>
