<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- Server address -->
    <TextView android:id="@+id/settings__server_url_label"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="left"
        android:textSize="14sp"
        android:text="Server URL:"/>
    
    <EditText android:id="@+id/settings__server_url_edit"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-20dp"
        android:scrollHorizontally="true"
        android:singleLine="true"/>
    
    <!-- User hash -->
    <TextView android:id="@+id/settings__user_hash_label"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="left"
        android:textSize="14sp"
        android:text="User hash:"/>
    
    <EditText android:id="@+id/settings__user_hash_edit"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-20dp"
        android:inputType="textVisiblePassword|textCapCharacters"
        android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ-"
        android:maxLength="20"
        android:scrollHorizontally="true"
        android:singleLine="true"/>
    
    <!-- Vertical stretch -->
    <View android:layout_width="1dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>
    
    <!-- Buttons -->
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <Button android:id="@+id/settings__save_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveSettings"
            android:text="Save settings"/>
            
        <Button android:id="@+id/settings__restart_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleService"
            android:text="Start service"/>
    
    </LinearLayout>
    
</LinearLayout>
